// Exported skin weight map file
// 
GunArmRig2:Forearm	GunArmRig2:BigRigs:L_Arm_1	Forearm_L_Arm_1.iff
GunArmRig2:Forearm	GunArmRig2:BigRigs:L_Arm_2	Forearm_L_Arm_2.iff
GunArmRig2:Forearm	GunArmRig2:BigRigs:L_Arm_3	Forearm_L_Arm_3.iff
GunArmRig2:Forearm	GunArmRig2:BigRigs:L_Index_Finger_0	Forearm_L_Index_Finger_0.iff
GunArmRig2:Forearm	GunArmRig2:BigRigs:L_Index_Finger_1	Forearm_L_Index_Finger_1.iff
GunArmRig2:Forearm	GunArmRig2:BigRigs:L_Index_Finger_2	Forearm_L_Index_Finger_2.iff
GunArmRig2:Forearm	GunArmRig2:BigRigs:L_Middle_Finger_0	Forearm_L_Middle_Finger_0.iff
GunArmRig2:Forearm	GunArmRig2:BigRigs:L_Middle_Finger_1	Forearm_L_Middle_Finger_1.iff
GunArmRig2:Forearm	GunArmRig2:BigRigs:L_Middle_Finger_2	Forearm_L_Middle_Finger_2.iff
GunArmRig2:Forearm	GunArmRig2:BigRigs:L_Pinkie_Finger_0	Forearm_L_Pinkie_Finger_0.iff
GunArmRig2:Forearm	GunArmRig2:BigRigs:L_Pinkie_Finger_1	Forearm_L_Pinkie_Finger_1.iff
GunArmRig2:Forearm	GunArmRig2:BigRigs:L_Pinkie_Finger_2	Forearm_L_Pinkie_Finger_2.iff
GunArmRig2:Forearm	GunArmRig2:BigRigs:L_Ring_Finger_0	Forearm_L_Ring_Finger_0.iff
GunArmRig2:Forearm	GunArmRig2:BigRigs:L_Ring_Finger_1	Forearm_L_Ring_Finger_1.iff
GunArmRig2:Forearm	GunArmRig2:BigRigs:L_Ring_Finger_2	Forearm_L_Ring_Finger_2.iff
GunArmRig2:Forearm	GunArmRig2:BigRigs:L_Thumb_Finger_0	Forearm_L_Thumb_Finger_0.iff
GunArmRig2:Forearm	GunArmRig2:BigRigs:L_Thumb_Finger_1	Forearm_L_Thumb_Finger_1.iff
GunArmRig2:Forearm	GunArmRig2:BigRigs:L_Thumb_Finger_2	Forearm_L_Thumb_Finger_2.iff
GunArmRig2:Bandolier	GunArmRig2:BigRigs:L_Arm_2	Bandolier_L_Arm_2.iff
GunArmRig2:Glove	GunArmRig2:BigRigs:L_Index_Finger_0	Glove_L_Index_Finger_0.iff
GunArmRig2:Glove	GunArmRig2:BigRigs:L_Index_Finger_1	Glove_L_Index_Finger_1.iff
GunArmRig2:Glove	GunArmRig2:BigRigs:L_Index_Finger_2	Glove_L_Index_Finger_2.iff
GunArmRig2:Glove	GunArmRig2:BigRigs:L_Middle_Finger_0	Glove_L_Middle_Finger_0.iff
GunArmRig2:Glove	GunArmRig2:BigRigs:L_Middle_Finger_1	Glove_L_Middle_Finger_1.iff
GunArmRig2:Glove	GunArmRig2:BigRigs:L_Pinkie_Finger_0	Glove_L_Pinkie_Finger_0.iff
GunArmRig2:Glove	GunArmRig2:BigRigs:L_Pinkie_Finger_1	Glove_L_Pinkie_Finger_1.iff
GunArmRig2:Glove	GunArmRig2:BigRigs:L_Pinkie_Finger_2	Glove_L_Pinkie_Finger_2.iff
GunArmRig2:Glove	GunArmRig2:BigRigs:L_Ring_Finger_0	Glove_L_Ring_Finger_0.iff
GunArmRig2:Glove	GunArmRig2:BigRigs:L_Ring_Finger_1	Glove_L_Ring_Finger_1.iff
GunArmRig2:Glove	GunArmRig2:BigRigs:L_Ring_Finger_2	Glove_L_Ring_Finger_2.iff
GunArmRig2:Glove	GunArmRig2:BigRigs:L_Thumb_Finger_0	Glove_L_Thumb_Finger_0.iff
GunArmRig2:Glove	GunArmRig2:BigRigs:L_Thumb_Finger_1	Glove_L_Thumb_Finger_1.iff
GunArmRig2:Glove	GunArmRig2:BigRigs:L_Thumb_Finger_2	Glove_L_Thumb_Finger_2.iff
GunArmRig2:Shoulder	GunArmRig2:BigRigs:L_Arm_1	Shoulder_L_Arm_1.iff
