# Blender 3.1.0 MTL File: 'Fire_Poker_Low.blend'
# www.blender.org

newmtl Cast_Iron
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  Painter Textures\Fire Poker\DefaultMaterial_Base_color.png
map_Ns  Painter Textures\Fire Poker\DefaultMaterial_Roughness.png
map_refl  Painter Textures\Fire Poker\DefaultMaterial_Metallic.png
map_Bump  -bm 1.000000 Painter Textures\Fire Poker\DefaultMaterial_Normal_OpenGL.png
