// Exported skin weight map file
// 
Forearm	BigRigs:L_Arm_2	Forearm_L_Arm_2.iff
Forearm	BigRigs:L_Arm_3	Forearm_L_Arm_3.iff
Forearm	BigRigs:L_Index_Finger_0	Forearm_L_Index_Finger_0.iff
Forearm	BigRigs:L_Index_Finger_1	Forearm_L_Index_Finger_1.iff
Forearm	BigRigs:L_Index_Finger_2	Forearm_L_Index_Finger_2.iff
Forearm	BigRigs:L_Middle_Finger_0	Forearm_L_Middle_Finger_0.iff
Forearm	BigRigs:L_Middle_Finger_1	Forearm_L_Middle_Finger_1.iff
Forearm	BigRigs:L_Middle_Finger_2	Forearm_L_Middle_Finger_2.iff
Forearm	BigRigs:L_Pinkie_Finger_0	Forearm_L_Pinkie_Finger_0.iff
Forearm	BigRigs:L_Pinkie_Finger_1	Forearm_L_Pinkie_Finger_1.iff
Forearm	BigRigs:L_Pinkie_Finger_2	Forearm_L_Pinkie_Finger_2.iff
Forearm	BigRigs:L_Ring_Finger_0	Forearm_L_Ring_Finger_0.iff
Forearm	BigRigs:L_Ring_Finger_1	Forearm_L_Ring_Finger_1.iff
Forearm	BigRigs:L_Ring_Finger_2	Forearm_L_Ring_Finger_2.iff
Forearm	BigRigs:L_Thumb_Finger_0	Forearm_L_Thumb_Finger_0.iff
Forearm	BigRigs:L_Thumb_Finger_1	Forearm_L_Thumb_Finger_1.iff
Forearm	BigRigs:L_Thumb_Finger_2	Forearm_L_Thumb_Finger_2.iff
Forearm	BigRigs:L_Arm_1	Forearm_L_Arm_1.iff
Bandolier	BigRigs:L_Arm_2	Bandolier_L_Arm_2.iff
Glove	BigRigs:L_Arm_3	Glove_L_Arm_3.iff
Glove	BigRigs:L_Index_Finger_0	Glove_L_Index_Finger_0.iff
Glove	BigRigs:L_Index_Finger_1	Glove_L_Index_Finger_1.iff
Glove	BigRigs:L_Index_Finger_2	Glove_L_Index_Finger_2.iff
Glove	BigRigs:L_Middle_Finger_0	Glove_L_Middle_Finger_0.iff
Glove	BigRigs:L_Middle_Finger_1	Glove_L_Middle_Finger_1.iff
Glove	BigRigs:L_Pinkie_Finger_0	Glove_L_Pinkie_Finger_0.iff
Glove	BigRigs:L_Pinkie_Finger_1	Glove_L_Pinkie_Finger_1.iff
Glove	BigRigs:L_Pinkie_Finger_2	Glove_L_Pinkie_Finger_2.iff
Glove	BigRigs:L_Ring_Finger_0	Glove_L_Ring_Finger_0.iff
Glove	BigRigs:L_Ring_Finger_1	Glove_L_Ring_Finger_1.iff
Glove	BigRigs:L_Ring_Finger_2	Glove_L_Ring_Finger_2.iff
Glove	BigRigs:L_Thumb_Finger_0	Glove_L_Thumb_Finger_0.iff
Glove	BigRigs:L_Thumb_Finger_1	Glove_L_Thumb_Finger_1.iff
Glove	BigRigs:L_Thumb_Finger_2	Glove_L_Thumb_Finger_2.iff
Shoulder	BigRigs:L_Arm_1	Shoulder_L_Arm_1.iff
